<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DSS Form</title>
    <link rel="icon" href="./DSS.jpg">
    <style>
        table,
        th,
        td {
            border: 1px solid black;

        }

        table {
            border-spacing: 0px;

        }

        button {
            background-color: rgba(15, 1, 56, 0.907);
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
            border-radius: 10px;
        }

        .button1:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.465), 0 17px 50px 0 rgba(0, 0, 0, 0.465);
        }

        .button2:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.465), 0 17px 50px 0 rgba(0, 0, 0, 0.465);
        }
    </style>
</head>

<body style="display: flex;flex-direction: column;align-items: center;font-size: medium;">
    <div
        style="display: flex;flex-direction: column;border: 2px black solid;padding: 50px; width: 800px; border-radius: 20px; padding-left: 50px;box-shadow: 10px 15px #888;">
        <div>
            <h4>Marks Obtained:</h4>
            <table style=" width:70%">
                <tr>
                    <th></th>
                    <th>10<sup>th</sup></th>
                    <th>INTERMEDIATE</th>
                    <th>GRADUATION</th>
                </tr>
                <tr>
                    <td>English</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Mathematics</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Specialization</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div>
            <h4 style="padding-left: 10px;">Courses Offered:</h4>
            <table style="width:70%">
                <tr>
                    <th>Course</th>
                    <th>Duration</th>
                    <th>Timmings</th>
                </tr>
                <tr>
                    <td>Jr. Software Engineer (Specilization in Cloud compution)</td>
                    <td></td>
                    <td>Monday-Friday</td>
                </tr>
                <tr>
                    <td>.</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>.</td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>

        <div>
            <h4>Declaration br the Applicant</h4>
            <p>1.I understand to abide by the rules regulation of the coding School in respect of academics,
                cocurricular
                activities in the propectus.</p>
            <p>2.In the event of any of indiscipline on my part, the decision of the management shall be the final and
                binding on me</p>
        </div>

        <div style="padding-top: 20px;">
            <p>I endorse the above statement<span style="padding:205px;font-size: 15px;">(applicant's Signature with
                    date)</span></p>
        </div>
        <div style="padding-top: 2px;">
            <p><b>_______________________________________</b><span
                    style="padding:80px;font-size: 15px;"><b>_______________________________________</b></span></p>
        </div>

        <div style="padding-top: 2px;">
            <p>place:<b>_______________________________</b><span style="padding: 13%;font-size: 15px;">(parent's
                    Signature
                    with date)</span></p>
        </div>
        <div style="padding-top: 2px;">
            <p>Date:<b>_______________________________</b><span
                    style="padding: 110px;font-size: 15px;"><b>_______________________________________</b></span></p>
        </div>
        <div style="display: flex;flex-direction: row;padding-top: 40px;">
            <div style="padding-left: 100px; ">
                <a href="./firstform.html">
                    <button class="button button1">Previous</button>
                </a>
            </div>
            <div style="padding-left: 300px">
                <a href="./3rd_page.html">
                    <button class="button button2">Next</button>
                </a>
            </div>
        </div>
    </div>

</body>

</html>