<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>longform3</title>
    <style>
        button {
            background-color: rgba(15, 1, 56, 0.907);
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
            border-radius: 10px;
            
        }

        .button1:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.465), 0 17px 50px 0 rgba(0, 0, 0, 0.465);
        }

        .button2:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.465), 0 17px 50px 0 rgba(0, 0, 0, 0.465);
        }
    </style>
</head>

<body style="display: flex;flex-direction: column;align-items: center;">
    <div
        style="display: flex;flex-direction: column;border: 3px black solid;padding: 10px; width: 800px; border-radius: 20px; padding-left: 30px;">
        <div>
            <h3><u>Documents to be submitted along with the Application</u></h3>
            <p>1.Attached mark list of the qualifying examination(Class X)</p>
            <p>2.Three copies of passport size photograph</p>
        </div>

        <div style="border: 5px black solid;padding: 10px;">
            <h3><u>For Office Use Only</u></h3>
            <p>Admin No: <b>_______________________________</b></p>
            <p>Course Selected: <b>_______________________________</b></p>
            <p>Date: <b>_______________________________</b></p>
            <p style="padding-left: 500px;"><b>_______________________________</b></p>
            <p style="padding-left: 590px;">Authorized Signature</p>
        </div>

        <div>
            <h3><u>Terms and Conditions</u></h3>
            <ol type="1">
                <li>Must succesfully complete the programme in the software Development(any specification)</li>
                <li>Must have a minimum of 85% attendence</li>
                <li>Must complete all the assignments and projects assigned to a canditate</li>
                <li>Not cheat on my homework assignment pof exams fpr the program</li>
                <li>Not to share Solutions to homework assignments or exams</li>
                <li>canditate must get minimum 75% in the evaluation tests</li>
                <li>Must be disciplined during the course of the program</li>
                <li>Not harrasse other users,students,attendes,support agents or visitors</li>
            </ol>
        </div>
        <div style="display: flex;flex-direction: row;padding-top: 40px;">
            <div style="padding-left: 100px; ">
                <a href="./2nd _page.html">
                    <button class="button button1">Previous</button>
                </a>
            </div>
            <div style="padding-left: 300px">
                <a href="./4th_page.html">
                    <button class="button button2">Next</button>
                </a>
            </div>
        </div>
    </div>
</body>

</html>